# WebStudy

./: .gitignore
StudyManage/: pom.xml
StudyManage/src/main/java/bean/: Course.java  Institution.java  InstitutionLog.java  Message.java  Notice.java  User.java  UserLog.java
StudyManage/src/main/java/contant/: Keys.java  State.java
StudyManage/src/main/java/controller/: BaseController.java  HelloController.java  InstitutionController.java  ManagerController.java  UserController.java
StudyManage/src/main/java/dao/: BaseDao.java  BaseDaoImpl.java  InstitutionDao.java  InstitutionDaoImpl.java  LogDao.java  LogDaoImpl.java  ManagerDao.java  MangerDaoImpl.java  TestDao.java  UserDao.java  UserDaoImpl.java
StudyManage/src/main/java/exception/: TestException.java
StudyManage/src/main/java/intercepter/: IPIntercepter.java
StudyManage/src/main/java/service/: InstitutionService.java  InstitutionServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
StudyManage/src/main/java/util/: CheckCodeGenerator.java  DateUtil.java  FileUtil.java  ImageUtil.java  StringUtil.java
StudyManage/src/main/java/util/mail/: Authentication.java  MailFactory.java  MailSender.java  MailSenderInfo.java  Test.java
StudyManage/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
StudyManage/src/main/webapp/: about.jsp  course.jsp  error_fileupload.jsp  index.jsp  institution.jsp  institutionCenter.jsp  login.jsp  register.jsp  userCenter.jsp
StudyManage/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
StudyManage/src/main/webapp/common/: footer.jsp  header.jsp
StudyManage/src/main/webapp/css/: center.css  common.css  header.css  index.css  login&register.css
StudyManage/src/main/webapp/js/: check.js  footer-responsive.js  headPreview.js  header-responsive.js
StudyManage/src/main/webapp/jsp/: course.jsp  index.jsp  institution.jsp  login.jsp  register.jsp
StudyManage/src/main/webapp/jsp/common/: footer.jsp  header.jsp
StudyManage/src/main/webapp/jsp/try/: style.css  testAJAX.html  testform.html  try.html  upload.html  upload.js
StudyManage/src/test/hibernateTest/: TestLink.java
StudyManage/src/test/mail/: SendTextMailTest.java
StudyManage/src/test/test/: Test.java
